fileDomain=http://admin.zhongguoanquanjiaoyu.com
wenjuanUrl=http://admin.zhongguoanquanjiaoyu.com/safe/out.html?code=
uploadDir=/data/nfsfile
projectpath=/cmsapi
imagepath=http://api.zhongguoanquanjiaoyu.com